src/main/resources/static/assets/language.json (before)
{
    "ESPAÑITA" : {
        "Language" : "ESPAÑITA",
        "InputUser" : "Nombre de Usuario",
        "InputPass" : "Contraseña",
        "InputConfirm" : "Confirmar contraseña",
        "LogIn" : "Iniciar sesión",
        "SingIn" : "Registrarse",
        "SoloMode" : "Solo",
        "Marathon" : "Maratón",
        "Online" : "Online",
        "Local" : "Local",
        "Field" : "Pradera",
        "Kitchen" : "Cocina",
        "Ice" : "Glacial",
        "Map1" : "Mapa 1",
        "Map2" : "Mapa 2",
        "Map3" : "Mapa 3",
        "Back" : "Atrás",
        "Accept" : "Aceptar",
        "LobbyData" : "Datos de Sala",
        "Ready" : "Listo",
        "Stats" : "Estadísticas:",
        "Score" : "Puntuación: ",
        "Reward" : "Recompensa: ",
        "MainMenu": "Menu principal",
        "JoinRoom" : "Unirse a Sala",
        "CreateRoom" : "Crear una Sala",
        "SearchRoom" : "Buscar sala",
        "Time" : "Tiempo",
        "Max Time" : "Tiempo max",
        "YourRecord" : "Récord",
        "MapRecord" : "Récord del Mapa",
        "Records" : "Tus récords",
        "Trophies": "Trofeos",
        "Points": "Puntuación",
        "NoPlayed": "No has jugado el mapa",
        "LostCon" : "Has perdido la conexión con el servidor.\nPor favor, recarga la página",
        "OnlineMenuText1": "Elige una opción",
        "RoomName": "Nombre de la sala"
    },
    
    "eng" : {
        "Language"  : "eng",
        "InputUser" : "Username",
        "InputPass" : "Password",
        "InputConfirm" : "Confirm Password",
        "LogIn" : "Log In",
        "SingIn" : "Sign In",
        "SoloMode" : "Solo",
        "Marathon" : "Marathon",
        "Online" : "Online",
        "Local" : "Local",
        "Field" : "Field",
        "Kitchen" : "Kitchen",
        "Ice" : "Iceland",
        "Map1" : "Map 1",
        "Map2" : "Map 2",
        "Map3" : "Map 3",
        "Back" : "Back",
        "Accept" : "OK",
        "LobbyData" : "Lobby Data",
        "Ready" : "Ready",
        "Stats" : "Stats:",
        "Score" : "Score: ",
        "Reward" : "Reward: ",
        "MainMenu" : "Main menu",
        "JoinRoom" : "Join Room",
        "CreateRoom" : "Create Room",
        "SearchRoom" : "Search Room",
        "Time" : "Time",
        "MaxTime" : "Max time",
        "YourRecord" : "Record",
        "MapRecord" : "Map Record",
        "Records" : "Your records",
        "Trophies": "Trophies",
        "Points": "Puntuation",
        "NoPlayed": "Map not played",
        "LostCon" : "You have lost connection with the server.\nPlease, refresh the page.",
        "OnlineMenuText1": "Choose an option",
        "RoomName": "Room name"
        }
    
}

src/main/resources/static/assets/language.json (after)
{
    "ESPAÑITA" : {
        "Language" : "ESPAÑITA",
        "InputUser" : "Nombre de Usuario",
        "InputPass" : "Contraseña",
        "InputConfirm" : "Confirmar contraseña",
        "LogIn" : "Iniciar sesión",
        "SingIn" : "Registrarse",
        "SoloMode" : "Solo",
        "Marathon" : "Maratón",
        "Online" : "Online",
        "Local" : "Local",
        "Field" : "Pradera",
        "Kitchen" : "Cocina",
        "Ice" : "Glacial",
        "Map1" : "Mapa 1",
        "Map2" : "Mapa 2",
        "Map3" : "Mapa 3",
        "Back" : "Atrás",
        "Accept" : "Aceptar",
        "LobbyData" : "Datos de Sala",
        "Ready" : "Listo",
        "Stats" : "Estadísticas:",
        "Score" : "Puntuación: ",
        "Reward" : "Recompensa: ",
        "MainMenu": "Menu principal",
        "JoinRoom" : "Unirse a Sala",
        "CreateRoom" : "Crear una Sala",
        "SearchRoom" : "Buscar sala",
        "Time" : "Tiempo",
        "Max Time" : "Tiempo max",
        "YourRecord" : "Récord",
        "MapRecord" : "Récord del Mapa",
        "Records" : "Tus récords",
        "Trophies": "Trofeos",
        "Points": "Puntuación",
        "NoPlayed": "No has jugado el mapa",
        "LostCon" : "Has perdido la conexión con el servidor.\nPor favor, recarga la página",
        "OnlineMenuText1": "Elige una opción",
        "RoomName": "Nombre de la sala",
        "Sales" : "Rebaja",
        "Buy" : "Comprar"
    },
    
    "eng" : {
        "Language"  : "eng",
        "InputUser" : "Username",
        "InputPass" : "Password",
        "InputConfirm" : "Confirm Password",
        "LogIn" : "Log In",
        "SingIn" : "Sign In",
        "SoloMode" : "Solo",
        "Marathon" : "Marathon",
        "Online" : "Online",
        "Local" : "Local",
        "Field" : "Field",
        "Kitchen" : "Kitchen",
        "Ice" : "Iceland",
        "Map1" : "Map 1",
        "Map2" : "Map 2",
        "Map3" : "Map 3",
        "Back" : "Back",
        "Accept" : "OK",
        "LobbyData" : "Lobby Data",
        "Ready" : "Ready",
        "Stats" : "Stats:",
        "Score" : "Score: ",
        "Reward" : "Reward: ",
        "MainMenu" : "Main menu",
        "JoinRoom" : "Join Room",
        "CreateRoom" : "Create Room",
        "SearchRoom" : "Search Room",
        "Time" : "Time",
        "MaxTime" : "Max time",
        "YourRecord" : "Record",
        "MapRecord" : "Map Record",
        "Records" : "Your records",
        "Trophies": "Trophies",
        "Points": "Puntuation",
        "NoPlayed": "Map not played",
        "LostCon" : "You have lost connection with the server.\nPlease, refresh the page.",
        "OnlineMenuText1": "Choose an option",
        "RoomName": "Room name",
        "Sales" : "On sale",
        "Buy": "Buy"
        }
    
}

src/main/resources/static/assets/language.json (diff)
@@ -37,7 +37,9 @@
         "NoPlayed": "No has jugado el mapa",
         "LostCon" : "Has perdido la conexión con el servidor.\nPor favor, recarga la página",
         "OnlineMenuText1": "Elige una opción",
-        "RoomName": "Nombre de la sala"
+        "RoomName": "Nombre de la sala",
+        "Sales" : "Rebaja",
+        "Buy" : "Comprar"
     },
     
     "eng" : {
@@ -78,7 +80,9 @@
         "NoPlayed": "Map not played",
         "LostCon" : "You have lost connection with the server.\nPlease, refresh the page.",
         "OnlineMenuText1": "Choose an option",
-        "RoomName": "Room name"
+        "RoomName": "Room name",
+        "Sales" : "On sale",
+        "Buy": "Buy"
         }
     
 }
